name: Build and Publish
on:
  push:
    branches: ["master"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build application
        run: cargo build --release
      - uses: manoadamro/rust-release@v1
        id: release_target
        with:
          token: ${{ secrets.GITHUB_TOKEN}}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.repository }}
      - name: Upload exe to tag
        uses: csexton/release-asset-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          file: ./target/release/start_protected_game.exe
          release-url: ${{ steps.release_target.outputs.upload_url }}
